child
First Name: Ahmad, Last Name: Youssof, ID:001, Gender: Boy, Birth Date: 12/8/2023, Email: Mom@gmail.com, Phone: 0555555555, Allergy Information: all types of nuts, Chronic Diseases: nothing, General Notes: nothing, Password: ChildAhmad
---------------------------------------------------------------------------------
Teacher
First Name: Noha, Last Name: Mohammed, ID:002, Gender: Girl, Birth Date: 7/11/1997, Email: Noha@gmail.com, Phone: 0555442255, Role: Teacher, Status: Active, Password: TeacherNoha
---------------------------------------------------------------------------------
Assistant
First Name: Sophia, Last Name: Naif, ID:003, Gender: Girl, Birth Date: 19/7/1993, Email: Sophia@gmail.com, Phone: 0555159255, Role: assistant, Status: Active, Password: AssistantSophia
---------------------------------------------------------------------------------
child
First Name: Sara, Last Name: Khalid, ID:004, Gender: Girl, Birth Date: 19/8/2023, Email: Mom@gmail.com, Phone: 0555665335, Allergy Information: nothing, Chronic Diseases: nothing, General Notes: nothing, Password: ChildSara
---------------------------------------------------------------------------------
Admin
First Name: Amera, Last Name: Khalid, ID:005, Gender: Girl, Birth Date: 27/4/1989, Email: Amera@gmail.com, Phone: 0555329255, Role: Admin, Status: Active, Password: AdminAmera
---------------------------------------------------------------------------------
child
First Name: Lama, Last Name: Waleed, ID: 006, Gender: Girl, Birth Date: 5/3/2022, Email: lamaMom@gmail.com, Phone: 0551234567, Allergy Information: lactose, Chronic Diseases: asthma, General Notes: needs special attention during outdoor activities, Password: ChildLama
---------------------------------------------------------------------------------
child
First Name: Sultan, Last Name: Saad, ID: 007, Gender: Boy, Birth Date: 20/11/2021, Email: rayanDad@gmail.com, Phone: 0559876543, Allergy Information: none, Chronic Diseases: eczema, General Notes: apply skin cream after nap, Password: ChildRayan
